# ContactManagerWithMVVMApp

./: ContactManagerWithMVVMApp.sln  README.md
ContactManager.MVVMApp/: App.axaml  App.axaml.cs  ContactManager.MVVMApp.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json
ContactManager.MVVMApp/Models/: Contact.cs  ModelObject.cs
ContactManager.MVVMApp/ViewModels/: ContactViewModel.cs  ContactsViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  MessageResult.cs  MessageType.cs  ViewModelBase.cs
ContactManager.MVVMApp/Views/: ContactUserControl.axaml  ContactUserControl.axaml.cs  ContactWindow.axaml  ContactWindow.axaml.cs  ContactsUserControl.axaml  ContactsUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs
